<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Game of LIFE · Misfit Games</title>
	<link href="style.css" rel="stylesheet">

</head>
	
<body>
	
	<!-- main header and navigation -->
	<header>
		<div class="logo">
			<img src="assets/logo.png" alt="Misfit Games Logo">
		</div>

		<nav class="main-navigation">
			<a href="home.html">home</a>	
			<a href="shop.html">shop</a>
			<a href="about.html">about</a>
			<a href="contact.html">contact</a>
		</nav>
	</header>
	
	<!-- shopping cart button -->
	<div class="opencart" title="Open Cart"><a href="cart.html">Open Cart<img class="carticon" alt="Shopping Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></a></div>
	
	<!-- page header and search -->
	<div class="list-header" id="shop-header">
		<h2 class="category">board games</h2>
		<form class="search">
			  <label class="search-label" for="search">Search</label>
			  <input class="search-field" type="text" placeholder="search . . ." id="search">
			  <button type="submit" id="submit-search"><img alt="search" src="https://img.icons8.com/ios-filled/1000/EF476F/search--v1.png"></button>
	   </form>
	</div>
	
	<!-- product page -->	
	<div class="product-page">
		<div class="product-images">
			<img src="assets/product/life-main.jpg" class="product-img-main" alt="A white car game piece in the Game of LIFE.">
			<img src="assets/product/life-box.jpg" class="product-img-secondary" alt="The box of the Game of LIFE">
			<img src="assets/product/life-content.jpg" class="product-img-secondary" alt="The contents of the Game of LIFE">
		</div>
		<div class="product-details">
			<h3>The Game of LIFE</h3>
			<div class="rating">
				<div class="rating-star rating-star-true"></div>
				<div class="rating-star rating-star-true"></div>
				<div class="rating-star rating-star-true"></div>
				<div class="rating-star rating-star-true"></div>
				<div class="rating-star rating-star-false"></div>
				<span class="rating-count">326 reviews</span>
			</div>
			<span class="product-price">$49.99</span>
			<p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat posuere odio, quis lobortis dolor tristique eget. Donec elementum, diam eget scelerisque tincidunt, nulla elit commodo nunc, in placerat nibh lacus sed odio. Integer velit leo, luctus sit amet ex id, aliquam imperdiet sapien. Fusce et venenatis nisl. Vestibulum mauris mi, aliquet at leo non, fringilla fermentum quam. Pellentesque lobortis eleifend tincidunt. Morbi quis mauris ac arcu mattis pellentesque ac non mauris. Nulla aliquam sem.</p>

			<button class="item-addcart-large">
				<a src="#" class="addtocart-text">Add to cart</a>
			</button>
		<div class="review">
			<h4>Leave a Review</h4>	
			<form class="review-form">
				<div class="form-line">
					<label for="review-name" class="review-label">Name</label>
					<input type="text" id="review-name">
				</div>
				<div class="form-line">
					<label for="review-rating" class="review-label">Rating</label>
					<select name="rating" id="review-rating">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
					</select>
				</div>
				<div class="form-line">
				<label for="review-text" class="review-label">Message</label>
				<input type="text" id="review-text">
				</div>
				<div class="form-line">
				<button type="submit">Submit</button>
				</div>
			</form>
		</div>
		</div>
	
	</div>

	
	<!-- footer -->
	<footer>
		<div class="footer-left">
			<nav class="footer-nav">
				<a href="home.html">home</a>	
				<a href="shop.html">shop</a>
				<a href="about.html">about</a>
				<a href="contact.html">contact</a>
			</nav>
		</div>
		<div class="footer-right">
			<img class="footer-logo" src="assets/logo-white.png" alt="Misfit Games Logo">
		</div>
	
	</footer>
	
</body>