<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Misfit Games · Games for All</title>
	<link href="style.css" rel="stylesheet">

</head>
	
<body>
	
	<!-- main header and navigation -->
	<header>
		<div class="logo">
			<img src="assets/logo.png" alt="Misfit Games Logo">
		</div>

		<nav class="main-navigation">
			<a href="home.html">home</a>	
			<a href="shop.html">shop</a>
			<a href="about.html">about</a>
			<a href="contact.html">contact</a>
		</nav>
	</header>
	
	<!-- shopping cart button -->
	<div class="opencart" title="Open Cart"><a href="cart.html">Open Cart<img class="carticon" alt="Shopping Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></a></div>
	
	<!-- page header and search -->
	<div class="list-header" id="shop-header">
		<h2 class="category">Shop</h2>
		<form class="search">
			  <label class="search-label" for="search">Search</label>
			  <input class="search-field" type="text" placeholder="search . . ." id="search">
			  <button type="submit" id="submit-search"><img alt="search" src="https://img.icons8.com/ios-filled/1000/EF476F/search--v1.png"></button>
	   </form>
	</div>

	<div class="list-header">
		<h3 class="category"> Most Popular Choices</h3>
		
	</div>

	<div class="product-list">
		<div class="item-listing">
			<div class="staffpick">Staff Pick</div>
			<a href="product-monopoly.html"><img src="assets/product/monopoly-main.jpg" alt="Photo of Monopoly Box" class="item-image"></a>
			<div class="item-details">
				<div class="item-name"><a href="product-monopoly.html">Monopoly</a></div>  
				<div class="item-cost">49.99</div>
			</div>
			<div class="item-addcart">Add to cart<a href="cart.html"><img class="addtocart" alt="Add to Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></a></div>
		</div>
		<div class="item-listing">
			<div class="staffpick">Staff Pick</div>
			<a href="product-life.html"><img alt="Photo of Game of Life Box" src="assets/product/life-main.jpg" class="item-image"></a>
			<div class="item-details">
				<div class="item-name"><a href="product-life.html">Game of LIFE</a></div>  
				<div class="item-cost">59.99</div>
			</div>
			<div class="item-addcart">Add to cart<a href="cart.html"><img class="addtocart"  alt="Add to Cart"  src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></a></div>
		</div>
		<div class="item-listing">
			<a href="product-life.html"><img src="assets/product/tickettoride-main.jpg" alt="Photo of Ticket To Ride Box" class="item-image"></a>
			<div class="item-details">
				<div class="item-name"><a href="product-life.html">Ticket to Ride</a></div>  
				<div class="item-cost">59.99</div>
			</div>
			<div class="item-addcart">Add to cart<img class="addtocart" alt="Add to Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></div>
		</div>
	</div>

	<div class="list-header">
		<h3 class="category"> Classics</h3>
	</div>
	<div class="product-list">
		<div class="item-listing">
			<a href="product-monopoly.html"><img src="assets/product/scrabble-main.jpg" alt="Photo of a Scrabble Box" class="item-image"></a>
			<div class="item-details">
				<div class="item-name"><a href="product-monopoly.html">Scrabble</a></div>  
				<div class="item-cost">34.99</div>
			</div>
			<div class="item-addcart">Add to cart<img class="addtocart" alt="Add to Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></div>
		</div>
		<div class="item-listing">
			<div class="staffpick">Staff Pick</div>
			<img src="assets/product/monopoly-main.jpg" alt="Photo of Monopoly Box" class="item-image">
			<div class="item-details">
				<div class="item-name">Monopoly</div>  
				<div class="item-cost">49.99</div>
			</div>
			<div class="item-addcart">Add to cart<img class="addtocart" alt="Add to Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></div>
		</div>
			<div class="item-listing">
			<div class="staffpick">Staff Pick</div>
			<a href="product-life.html"><img alt="Photo of Game of Life Box" src="assets/product/life-main.jpg" class="item-image"></a>
			<div class="item-details">
				<div class="item-name"><a href="product-life.html">Game of LIFE</a></div>  
				<div class="item-cost">59.99</div>
			</div>
			<div class="item-addcart">Add to cart<a href="cart.html"><img class="addtocart"  alt="Add to Cart"  src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></a></div>
		</div>
	</div>

	<div class="list-header">
		<h3 class="category"> New Arrivals</h3>
	</div>
	<div class="product-list">		

			<div class="item-listing">
				<a href="product-life.html"><img src="assets/product/concordia-main.jpg" alt="Photo of a Concordia box" class="item-image"></a>
				<div class="item-details">
					<div class="item-name"><a href="product-life.html">Concordia</a></div>  
					<div class="item-cost">64.99</div>
				</div>
				<div class="item-addcart">Add to cart<img class="addtocart" alt="Add to Cart"  src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></div>
			</div>
			<div class="item-listing">
				<a href="product-life.html"><img src="assets/product/tickettoride-main.jpg" alt="Photo of Ticket To Ride Box" class="item-image"></a>
				<div class="item-details">
					<div class="item-name"><a href="product-life.html">Ticket to Ride</a></div>  
					<div class="item-cost">59.99</div>
				</div>
				<div class="item-addcart">Add to cart<img class="addtocart" alt="Add to Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></div>
			</div>
			<div class="item-listing">
			<a href="product-monopoly.html"><img src="assets/product/scrabble-main.jpg" alt="Photo of a Scrabble Box" class="item-image"></a>
			<div class="item-details">
				<div class="item-name"><a href="product-monopoly.html">Scrabble</a></div>  
				<div class="item-cost">34.99</div>
			</div>
			<div class="item-addcart">Add to cart<img class="addtocart" alt="Add to Cart" src="https://img.icons8.com/pastel-glyph/100/ffffff/shopping-cart--v1.png"></div>
		</div>
</div>

	<!-- pagination -->
	<div class="pagination">
		<a href="" class="pagination pagination-prev">&lt;</a>
		<a href="" class="pagination pagination-curr">1</a>
		<a href="" class="pagination pagination-next">&gt;</a>
	</div>
	
	<!-- footer -->
	<footer>
		<div class="footer-left">
			<nav class="footer-nav">
				<a href="home.html">home</a>	
				<a href="shop.html">shop</a>
				<a href="about.html">about</a>
				<a href="contact.html">contact</a>
			</nav>
		</div>
		<div class="footer-right">
			<img class="footer-logo" src="assets/logo-white.png" alt="Misfit Games Logo">
		</div>
	
	</footer>
	
</body>